* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}



.carousel {
  width: 32%;
  margin-top: 5px;
}

.carousel-item img {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: 70vh;
  object-position: center;
}
.beauty1 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 5px;
  padding: 10px 0;
}
.btns button {
  border: none;
  border-radius: 2px;
  transition: 0.3s;
  font-weight: 600;
}
.btns .btn1 {
  padding: 12px 42px;
  background-color: #000;
  color: #fff;
}
.btns i {
  font-size: 18px;
}
.btns .btn2 {
  padding: 12px 52px;
  background-color: #ff6600;
  color: #fff;
}
.btns .btn1:hover {
  background-color: #ff6600;
  color: #fff;
}
.btns .btn2:hover {
  background-color: #000000;
  color: #fff;
}
.details {
  width: 50%;
  height: 100vh;
  /* margin-top: 40px; */
  overflow-y: auto;
  margin-bottom: 20px;

}

.details::-webkit-scrollbar {
  display: none;
}

.details h2 {
  /* padding-top: px; */
  font-size: 27px;
  font-weight: 600;
}
.final-price {
  display: flex;
  align-items: center;
}
.final-price span {
  margin-right: 15px;
}
.final-price .price {
  font-size: 35px;
}

.cross {
  text-decoration: line-through;
  color: #00000087;
  font-size: 18px;
}
.discount {
  color: #ff0000;
}
.highlights {
  margin-top: 20px;
}
.highlights ul {
  margin: 20px 0;
}

.details ul li {
  margin-top: 5px;
}
.recommented {
  width: 100%;
  height: 100vh;
  
  padding: 40px;
}
.recommented h3{
  font-weight: 550;
}
/* Cards are starting from here */

.rows{
  display: flex;
  justify-content: space-around;
  margin: 40px 20px;
}

.card {
  width: 200px;

  height: 350px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border-radius: 13px;
  border: none;
  transition: 0.3s;
}
.rows a {
  text-decoration: none;
}
.first-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}
.first-img img {
  object-position: center;
  object-fit: cover;
  transition: 0.4s;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 150px;
  overflow: hidden;
  padding: 10px;
}


.first-img img:hover {
  transform: scale(1.2);

}
.card-text,
.price {
  margin: -2px 0;
}
.card-title {
  font-size: 18px;
}
.card-text {
  font-size: 13px;
  /* font-weight: 400; */
}

.price .org-price {
  font-size: 30px;
}
.price {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.flex-model .cross {
  text-decoration: line-through;
}
.discount {
  background-color: rgb(255, 106, 0);
  border-radius: 15px;
  color: #fff;
  padding: 5px 13px;
  font-size: 10px;
}
.flex-model {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.card:hover {
  /* box-shadow: 0px 0px 6px 1px #ff7d04; */
  height: 380px;
}
.img-div1{
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: space-around;
}
.review{
  width: 100%;
  /* height: 100vh; */

  margin-top: 10px;
 /* box-shadow: 0px 0px  20px 1px rgb(0, 0, 0) !important; */
}
.review img{

width: 100%;
height: 400px;
object-fit: contain;
margin-top: 10px;
}

@media screen and (max-width:600px){
  .beauty1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .carousel.btns{
    display: flex;
  }
  .carousel {
    width: 100%;
    margin-top: 5px;
  }
  .carousel .btns{
    display: flex;
    flex-direction: row;

  }
  .btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 15px 0;
  }

  .btns .btn2 {
    padding: 5px 29px;
    background-color: #ff6600;
    color: #fff;
  }
  .btns .btn1 {
    padding: 5px 20px;
    background-color: #000;
    color: #fff;
  }
  .details{
    overflow: none;
    width: 100%;
    padding: 0 30px;
    /* text-align: center; */
  }
  

  .rows{
    display: flex;
    
}
.card {
  width: 0px;
  height: 400px;


}
.card:hover{
    height: 400px;
}
.recommented{
  width: 100%;
  display: flex;
  padding: 0 !important;
  flex-direction: column;
  justify-content: center;
  height: auto;
text-align: center;
}
.img-div1{
  overflow-x: auto;
  padding: 10px;
}
.img-div1::-webkit-scrollbar{
  display: none;
}


 
  
}

@media screen and (min-width:601px) and (max-width:1000px){
  .beauty1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .carousel {
      width: 100%;
      margin-top: 15px;
      height: 86vh;
  }
  .btns{
    padding: 30px 0;
  }
  .details{
    overflow: none;
    width: 100%;
    text-align: justify;
    padding: 0 30px;
  }
  
  .recommented{
    height: auto;
  text-align: center;
  }
  .card {
    width: 0px;
    height: 400px;
  
  
  }
  .card:hover{
      height: 400px;
  }
  .img-div1{
    overflow-x: auto;
    padding: 10px;
  }

}