* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

body {
  --sb-track-color: #fefefe;
  --sb-thumb-color: #bebebe;
  --sb-size: 10px;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 11px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 11px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}
.carousel {
  width: 32%;
  margin-top: 5px;
}

.carousel-item img {
  /* width: 100%; */
  border-radius: 5px;
}
.beauty1 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 5px;
  padding: 20px 0;
}
.btns button {
  border: none;
  border-radius: 2px;
  transition: 0.3s;
  font-weight: 600;
}
.btns .btn1 {
  padding: 12px 42px;
  background-color: #000;
  color: #fff;
}
.btns i {
  font-size: 18px;
}
.btns .btn2 {
  padding: 12px 52px;
  background-color: #ff6600;
  color: #fff;
}
.btns .btn1:hover {
  background-color: #ff6600;
  color: #fff;
}
.btns .btn2:hover {
  background-color: #000000;
  color: #fff;
}
.details {
  width: 50%;
  height: 100vh;
  /* margin-top: 40px; */
  overflow-y: auto;
  margin-bottom: 20px;

}

.details::-webkit-scrollbar {
  display: none;
}

.details h2 {
  /* padding-top: 50px; */
  font-size: 27px;
  font-weight: 600;
}
.final-price {
  display: flex;
  align-items: center;
}
.final-price span {
  margin-right: 15px;
}
.final-price .price {
  font-size: 35px;
}

.cross {
  text-decoration: line-through;
  color: #00000087;
  font-size: 18px;
}
.discount {
  color: #ff0000;
}
.highlights {
  margin-top: 20px;
}
.highlights ul {
  margin: 20px 0;
}

.details ul li {
  margin-top: 5px;
}
.recommented {
  width: 100%;
  
  padding: 40px;
}
.recommented h3{
  font-weight: 550;
}
/* Cards are starting from here */

.rows {
  display: flex;
  justify-content: space-around;
  margin: 40px 20px;
}

.card {
  width: 200px;

  height: 350px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border-radius: 13px;
  border: none;
  transition: 0.3s;
}
.rows a {
  text-decoration: none;
}
.first-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}
.first-img img {
  object-position: center;
  object-fit: cover;
  transition: 0.4s;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 150px;
  overflow: hidden;
  padding: 10px;
}


.first-img img:hover {
  transform: scale(1.2);

}
.card-text,
.price {
  margin: -2px 0;
}
.card-title {
  font-size: 18px;
}
.card-text {
  font-size: 13px;
  /* font-weight: 400; */
}

.price .org-price {
  font-size: 30px;
}
.price {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.flex-model .cross {
  text-decoration: line-through;
}
.discount {
  background-color: rgb(255, 106, 0);
  border-radius: 15px;
  color: #fff;
  padding: 5px 13px;
  font-size: 10px;
}
.flex-model {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.card:hover {
  /* box-shadow: 0px 0px 6px 1px #ff7d04; */
  height: 380px;
}
.review{
  width: 100%;

  margin-top: 10px;
 /* box-shadow: 0px 0px  20px 1px rgb(0, 0, 0) !important; */
}
.review img{
width: 100%;
height: 600px;
object-fit: cover;
/* opacity: 0.7; */
}